import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

df = pd.read_csv("/content/Google.csv")

df

df.info()

df.describe()

df.head()

df.isnull()

df.isnull().sum()

df.dropna(inplace=True)

df

if 'Date' in df.columns:
    df.drop('Date', axis=1, inplace=True)

df

import seaborn as sns

sns.lineplot(data=df['High'])

X = df.drop('High', axis=1)
y = df['High']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

rmse = mean_squared_error(y_test, y_pred, squared=False)

print('Root Mean Squared Error:', rmse)

new_data = pd.DataFrame({'Open': [1000, 2000, 1500], 
                         'Low': [1.3, 1.7, 2.4],
                         'Close': [1.2, 1.8, 2.3], 
                         'Adj Close': [1.5, 2.0, 2.5], 
                         'Volume': [200, 300, 400]}) 

print(new_data.columns)

print(model.feature_names_in_)

predicted_price = model.predict(new_data)

print('Predicted Price:', predicted_price)

